.content_ {
  margin-left: 17.5%;
  padding: 0px;
  flex-grow: 1;
}

.header-image {
  border-radius: 5px; 
  margin: 0 auto; 
  display: block; 
  margin-left: 35%;
}

.mobile-header-image {
  border-radius: 5px; 
  margin: 0 auto; 
  display: block; 
  text-align: center;
}

.mobile-img {
  padding-top: 15%;
}

.card:first-child {
  margin-top: 0; 
}

h2 {
  font-size: 26px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid hsl(0, 71%, 33%);
  padding-bottom: 10px;
}

.black {
  color: #555;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
}


.call-to-action {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: hsl(0, 71%, 33%);
}

ul, ol {
  padding-left: 40px;
}

li {
  margin-bottom: 10px;
  font-size: 18px;
}

ol li::before {
  counter-increment: item;  
  content: counter(item) ". ";  
  font-weight: bold;
  color: hsl(0, 71%, 33%);
}

ol {
  counter-reset: item;  
}

ol, ul {
  list-style-type: none;
}

ul li::before {
  content: 'â€¢ ';
  color: #751717;
  font-weight: bold;
}

.feature-card {
  background-color: hsl(0, 0%, 95%);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.goals-card {
  background-color: hsl(0, 0%, 95%);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.black_welcome {
  text-align: center;
  font-size: 20px;
}

.mobile-intro-content{
  padding: 0px;
  flex-grow: 1;
}

.mobile-intro-container {
  padding: 30px;
  padding-top: 0px;
}