spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/catniverse

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=1234



