.desktop-sidebar, .mobile-sidebar {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: hsl(0, 0%, 95%);
    padding: 20px;
    height: 100vh;
    position: fixed;
    z-index: 9; 
}
.desktop-sidebar a, .mobile-sidebar a {
    display: flex;
    align-items: center;
    color: hsl(0, 1%, 21%);
    padding: 14px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.desktop-sidebar a:hover , .mobile-sidebar a:hover {
    background-color: hsla(0, 1%, 34%, 0.232);
}
#username {
    margin-top: auto;
    color: hsl(0, 1%, 21%);
    padding-top: 20px;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.guidePic{
    z-index: 10;
    padding-right: 20px;
    margin-top: 2px;
    align-items: center;
    background-color: transparent;
    bottom: 0px;
    display: inline;
  }

.user-info {
    position: absolute;
    bottom: 50px; 
    left: 40px;   
    display: flex;
    align-items: center;
    text-align: center;
}

.mobile-user-info {
    position: absolute;
    left: 40px;   
    display: flex;
    align-items: center;
    text-align: center;
}

.sidebar-toggle-button {
    font-size: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 0px;
    height: 100%;
    z-index: 20;
  }
  
  .sidebar-toggle-button:focus {
    outline: none;
  }

  .sidebar-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 5;
  }

  .sidebar-row {
    width: 100%;
    background-color: hsl(0, 0%, 95%);
    z-index: 10;
    padding-bottom: 10px;
    height: 60px;
    display: flex; 
    top: 0;
    position: fixed;
    align-items: center;
  }

  .mobile-index-title {
    color: hsl(0, 1%, 21%);
    padding-top: 20px;
    padding-left: 60px;
    text-align: left;
    font-size: 35px;
    z-index: 15;
    position: fixed;
  }